<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading...</title>
    <style>
        @font-face {
            font-family: "inter";
            src: url('../../fonts/Inter-VariableFont_opsz\,wght.ttf');
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: "inter";
            text-align: center;
        }

        .spinner {
            border: 10px solid #2A3647;
            border-top: 10px solid rgba(41, 171, 226, 1);
            border-radius: 50%;
            width: 100px;
            height: 100px;
            animation: spin 1.7s linear infinite;
            margin-bottom: 20px;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .message {
            font-size: 18px;
            color: #333;
        }

        section {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>

<body>
    <section>
        <div class="spinner"></div>
        <div class="message">Please log in to access this page.
        </div>
    </section>
    <script>
        setTimeout(function () {
            window.location.href = 'index.html';
        }, 3000);
    </script>
</body>

</html>